{
  "name": "matchqube",
  "version": "1.0.0",
  "description": "Match Qube",
  "dependencies": {
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "http-server": "^14.1.1",
    "prettier": "^2.8.2"
  },
  "scripts": {
    "start": "http-server",
    "lint": "npm run prettier && eslint . --fix",
    "prettier": "prettier \"**/*.{js,json,md,html}\" --write --loglevel error"
  },
  "author": "",
  "license": "ISC"
}
