{
  "name": "matchqube",
  "version": "1.0.0",
  "description": "Match Qube",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "author": "",
  "license": "ISC"
}
